# Datadriven_Automation_Demo

./: .project  pom.xml
Configuration/: orangeHRM_SB.properties
Data/: HTML_by_GfG.html  JSONExample2.json  LoginCredentials.json  LoginCredentials.xlsx  LoginCredentials.xml  LoginCredentials2.json  LoginCredentials3.json  LoginCredentials_withHeader.csv  LoginCredentials_withoutHeader.csv  LoginCredials.xml  SampleXML.xml  index.php  insert.php  output.xml
src/main/java/PreTesting_CSV/: testingCoonectToCSV1.java  testingCoonectToCSV2.java
src/main/java/PreTesting_JSON/: JSONReadExample.java  JSONWriteExample.java  JSONWriteExample2.java  readingCucumberJSONFile.java
src/main/java/PreTesting_Java_Collections/: JavaCollections_List_Examples.java  JavaCollections_Map_Examples.java  LambdaTest_SeleniumPlayground.java
src/main/java/PreTesting_MySQL/: testingCoonectToMySQL.java
src/main/java/PreTesting_OracleXE/: testingJDBCwithOracle21cXE_1.java  testingJDBCwithOracle21cXE_2.java  testingJDBCwithOracle21cXE_2a.java  testingJDBCwithOracle21cXE_3.java
src/main/java/PreTesting_ReadXML/: ReadXMLFileExample.java  ReadXMLFileExample1.java  XMLReaderExample2.java  XMLWriterExample.java
src/main/java/PreTesting_SQLSERVER/: testingConectToSQLServer.java
src/main/java/PreTesting_orangeHRM/: AppTest.java  employeeSearchTest.java
src/main/java/com/orangeHRM_SB/actions/: driverManager.java  orangeHRM_SB_Actions.java
src/main/java/com/orangeHRM_SB/customeListener/: Log.java  Logger.java
src/main/java/com/orangeHRM_SB/pages/: DashBoardPage.java  LoginPage.java  PIMPage.java
src/main/java/com/orangeHRM_SB/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/orangeHRM_SB/utilities/: ConfigFileReader.java  CrunchifyIterateThroughList.java  ExcelReader.java  JSON_DataReader.java  Screenshot.java
src/main/java/testNGOnePack/: BaseClassOne.java  CalendarHandling_MukeshOtwani_Approach1.java  CalendarHandling_MukeshOtwani_Approach2.java  ClassOne.java  ClassOneA.java  ClassTwo.java  ClassTwoA.java  DatePicker_browserStack.java  DateTimePicker_Guru99.java  reference  testng.xml
src/test/java/com/orangeHRM_SB/steps/: A_AppHooks.java  B_CommonSetup.java  C_UserLoginCredentials_from_Steps.java  D_UserLoginCredentials_from_ScenarioAndExamples.java  E_UserLoginCredentials_from_DataTables.java  F_UserLoginCredentials_from_Config_File.java  G_UserLoginCredentials_from_Excel_File.java  H_UserLoginCredentials_from_CSV_File.java  K_UserLoginCredentials_from_MySQL_Database.java  L_UserLoginCredentials_from_SQLSERVER_Database.java
src/test/java/com/orangehrm/runner/: JUnit4_FailedRunnerTest.java  JUnit4_RunnerTest.java  JUnit5_FailedRunnerTest_DOES_NOT_WORK.java  JUnit5_RunnerTest.java  TestNG_FailedRunnerTest.java  TestNG_RunnerTest.java
src/test/resources/: extent.properties
src/test/resources/OrangeHRM_Employee_SB_Features/: EmployeeCreation.feature  EmployeeSearch.feature
src/test/resources/OrangeHRM_Login_SB_Features/: UserLogin.feature
